convox/action-build/action.yml
name: Convox Build
description: Build a Convox app
author: Convox
inputs:
  rack:
    description: Convox Rack name
    required: true
  app:
    description: Convox app name
    required: true
  description:
    description: Convox build description
    required: false
outputs:
  release:
    description: Release ID of the created build
runs:
  using: docker
  image: Dockerfile

copotrzebne-pl/copotrzebne-frontend/.github/workflows/deploy-dev.yml
- name: build
  id: build
  uses: convox/action-build@v1
  with:
    rack: pro
    app: dev-front-copotrzebne-pl

copotrzebne-pl/copotrzebne-api/.github/workflows/deploy-dev.yml
- name: build
  id: build
  uses: convox/action-build@v1
  with:
    rack: dev
    app: api-copotrzebne-pl